[ver:1,total:6240]
Dockerfile:2910,1513771200:400,1513774800:570,1513778400:1790,1513782000:150,m
roles/base/handlers/main.yml:1100,1513774800:180,1513778400:140,1513782000:780,d
bootstrap.yml:840,1513785600:660,1513789200:180,m
Vagrantfile:585,1513774800:210,1513785600:345,1513792800:30,r
setup-nginx.yml:180,1513785600:180,m
setup-server.yml:180,1513785600:180,m
roles/opsec/handlers/main.yml:155,1513778400:50,1513782000:90,1513785600:15,m
roles/opsec/tasks/main.yml:75,1513785600:75,m
roles/base/tasks/main.yml:75,1513785600:75,m
.vagrant/machines/default/docker/private_key:30,1513792800:30,r
roles/ssh-users/tasks/main.yml:30,1513785600:30,r
bin/ssh-entrypoint.sh:20,1513771200:20,r
vars/main.yml:20,1513785600:20,d
hosts/pi:20,1513785600:20,r
host_vars/main.yml:20,1513785600:20,m
