[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:4320]
Dockerfile:1800,1513591200:1800,m
roles/base/tasks/main.yml:1159,1513587600:804,1513591200:255,1513594800:100,m
Vagrantfile:780,1513591200:780,m
roles/base/handlers/main.yml:134,1513587600:54,1513591200:20,1513594800:60,m
bootstrap.yml:130,1513591200:130,m
roles/opsec/tasks/main.yml:115,1513591200:55,1513594800:60,m
roles/nginx/tasks/main.yml:102,1513587600:12,1513591200:90,r
roles/opsec/handlers/main.yml:40,1513591200:20,1513594800:20,m
roles/ssh-users/tasks/main.yml:30,1513587600:30,r
ansible.cfg:30,1513591200:30,r

[ver:1,total:4320]
Dockerfile:1800,1513591200:1800,m
roles/base/tasks/main.yml:1159,1513587600:804,1513591200:255,1513594800:100,m
Vagrantfile:780,1513591200:780,m
roles/base/handlers/main.yml:134,1513587600:54,1513591200:20,1513594800:60,m
bootstrap.yml:130,1513591200:130,m
roles/opsec/tasks/main.yml:115,1513591200:55,1513594800:60,m
roles/nginx/tasks/main.yml:102,1513587600:12,1513591200:90,r
roles/opsec/handlers/main.yml:40,1513591200:20,1513594800:20,m
roles/ssh-users/tasks/main.yml:30,1513587600:30,r
ansible.cfg:30,1513591200:30,r

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:3180]
Dockerfile:2350,1513594800:1330,1513598400:1020,m
Vagrantfile:500,1513594800:440,1513598400:60,m
genkeys.sh:180,1513594800:180,d
.gitignore:120,1513598400:120,m
roles/opsec/tasks/main.yml:30,1513594800:30,r

[ver:1,total:0]

[ver:1,total:3180]
Dockerfile:2350,1513594800:1330,1513598400:1020,m
Vagrantfile:500,1513594800:440,1513598400:60,m
genkeys.sh:180,1513594800:180,d
.gitignore:120,1513598400:120,m
roles/opsec/tasks/main.yml:30,1513594800:30,r

[ver:1,total:900]
Dockerfile:600,1513602000:600,m
keys/vagrantssh.key.pub:180,1513605600:180,r
Vagrantfile:120,1513605600:120,m

[ver:1,total:0]

[ver:1,total:240]
Dockerfile:180,1513666800:180,m
.gitignore:60,1513760400:60,r
