[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:8760]
Dockerfile:5923,1513760400:1601,1513764000:2280,1513767600:2042,m
Vagrantfile:1610,1513760400:400,1513764000:580,1513767600:510,1513771200:120,m
Dockerfile.old:339,1513760400:319,1513764000:20,m
Dockerfile.old2:328,1513767600:328,m
bin/generate_keys.sh:180,1513764000:180,r
Vagrantfile.new:120,1513767600:120,m
hosts/pi:90,1513760400:30,1513767600:60,r
bootstrap.yml:60,1513771200:60,r
bin/ssh-entrypoint.sh:40,1513767600:40,r
bin/deploy-drone.sh:35,1513760400:35,r
Vagrantfile.old:20,1513767600:20,d
bin/apk-install.sh:15,1513760400:15,r

[ver:1,total:1380]
Dockerfile:1005,1513771200:1005,m
Dockerfile.old2:180,1513771200:180,r
bin/ssh-entrypoint.sh:105,1513771200:105,r
roles/base/handlers/main.yml:90,1513771200:90,r

[ver:1,total:6240]
Dockerfile:2910,1513771200:400,1513774800:570,1513778400:1790,1513782000:150,m
roles/base/handlers/main.yml:1100,1513774800:180,1513778400:140,1513782000:780,d
bootstrap.yml:840,1513785600:660,1513789200:180,m
Vagrantfile:585,1513774800:210,1513785600:345,1513792800:30,r
setup-nginx.yml:180,1513785600:180,m
setup-server.yml:180,1513785600:180,m
roles/opsec/handlers/main.yml:155,1513778400:50,1513782000:90,1513785600:15,m
roles/opsec/tasks/main.yml:75,1513785600:75,m
roles/base/tasks/main.yml:75,1513785600:75,m
.vagrant/machines/default/docker/private_key:30,1513792800:30,r
roles/ssh-users/tasks/main.yml:30,1513785600:30,r
bin/ssh-entrypoint.sh:20,1513771200:20,r
vars/main.yml:20,1513785600:20,d
hosts/pi:20,1513785600:20,r
host_vars/main.yml:20,1513785600:20,m

[ver:1,total:0]

[ver:1,total:60]
deploy.yml:60,1513796400:60,d
