[ver:1,total:0]

[ver:1,total:1740]
roles/homemaker/tasks/main.yml:562,1514174400:152,1514178000:410,m
roles/dotfiles/tasks/main.yml:522,1514174400:105,1514178000:417,m
roles/rcm/tasks/main.yml:277,1514174400:188,1514178000:89,m
roles/nvim/tasks/main.yml:227,1514174400:8,1514178000:219,m
bootstrap.yml:152,1514174400:87,1514178000:65,m

[ver:1,total:420]
roles/tmux/tasks/main.yml:240,1514178000:240,m
roles/nvim/tasks/main.yml:180,1514178000:180,m

[ver:1,total:3720]
roles/tmux/tasks/main.yml:1445,1514178000:220,1514181600:1100,1514185200:125,m
roles/rcm/tasks/main.yml:870,1514185200:870,m
roles/nvim/tasks/main.yml:850,1514181600:20,1514185200:830,m
roles/dotfiles/tasks/main.yml:540,1514178000:140,1514181600:140,1514185200:260,m
roles/homemaker/tasks/main.yml:15,1514185200:15,r
