FROM alpine
LABEL author="Jesse Stuart <hi@jessestuart.com"

ENV HOME /root

# enable ssh
RUN rm -f /etc/service/sshd/down

# Regenerate SSH host keys. baseimage-docker does not contain any, so you
# have to do that yourself. You may also comment out this instruction; the
# init system will auto-generate one during boot.
# RUN /etc/my_init.d/00_regen_ssh_host_keys.sh

# Use baseimage-docker's init system.
# CMD ["/sbin/my_init"]

ENV PACKAGES="\
  bash \
  build-base \
  ca-certificates \
  dumb-init \
  git \
  linux-headers \
  musl \
  openssh \
  openssh-server \
  py-setuptools \
  python2 \
  python2-dev \
  shadow \
  sudo \
  "
ENV SSHKEYFILE vagrantssh.key
ENV USER vagrant

RUN apk update && apk upgrade && apk add $PACKAGES \
      && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*


# RUN apk add openssh-server wget lsb-release sudo
# RUN \
#     export release=`lsb_release -cs` \
#     && wget http://apt.puppetlabs.com/puppetlabs-release-$release.deb -O puppetlabs-release-$release.deb \
#     && dpkg -i puppetlabs-release-$release.deb \
#     && apt-get update \
#     && apt-get install puppet -y

# Create and configure vagrant user
RUN useradd --create-home -s /bin/bash $USER
WORKDIR /home/vagrant

ADD keys/${SSHKEYFILE}.pub /tmp/${SSHKEYFILE}.pub

## Suppress error message 'Could not load host key: ...'
# RUN /usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
# RUN /usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''

# RUN rm -rf /etc/ssh/ssh_host_*_key \
#       && ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''  \
#       && ssh-keygen -t rsa -b 2048 -f /etc/ssh/ssh_host_rsa_key -N '' \
#       && ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' \
#       && ssh-keygen -t dsa -f /etc/ssh/ssh_host_ed25519_key  -N ''

# RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' \
#       && ssh-keygen -t dsa  -f /etc/ssh/ssh_host_dsa_key -N '' \
#       && ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' \
#       && chmod 600 /etc/ssh/*

# generate ssh keys
RUN ssh-keygen -f   /etc/ssh/ssh_host_rsa_key     -N '' -t rsa     \
&&  ssh-keygen -f   /etc/ssh/ssh_host_dsa_key     -N '' -t dsa     \
&&  ssh-keygen -f   /etc/ssh/ssh_host_ecdsa_key   -N '' -t ecdsa   \
&&  ssh-keygen -f   /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519 \
&&  cp -a /etc/ssh  /etc/ssh.default \
&&  chmod 0600      /etc/ssh/*

RUN mkdir -p /var/run/sshd
RUN chmod 0755 /var/run/sshd

# Configure SSH access
RUN mkdir -p /home/$USER/.ssh
RUN cat /tmp/${SSHKEYFILE}.pub >> /home/$USER/.ssh/authorized_keys
RUN chown -R vagrant: /home/$USER/.ssh
# RUN echo -n "$USER:$USER" | chpasswd

# Enable passwordless sudo for the "vagrant" user
RUN mkdir -p /etc/sudoers.d
RUN install -b -m 0440 /dev/null /etc/sudoers.d/$USER
RUN echo "$USER ALL=NOPASSWD: ALL" >> /etc/sudoers.d/$USER
RUN rm -rf /tmp/* /var/tmp/*

ENTRYPOINT ["/usr/bin/dumb-init"]
CMD ["/usr/sbin/sshd", "-D"]
