# vi: set ft=ruby :

Vagrant.configure('2') do |config|

  # ======================================
  # Definitions for the VirtualBox machine
  # ======================================
  config.vm.define 'virtualbox', autostart: true do |vbox|
    vbox.vm.provider 'virtualbox' do |v|
      v.memory = 2048
      v.cpus = 2
    end
    vbox.vm.box = 'alpine/alpine64'
    vbox.vm.network 'forwarded_port', guest: 80, host: 8080
    vbox.vm.network 'forwarded_port', guest: 5050, host: 5050
    vbox.vm.provision 'shell', inline: 'apk update; apk add python2-dev'
    vbox.vm.provision :ansible do |ansible|
      ansible.playbook = 'bootstrap.yml'
    end
  end

  # ====================================
  # Definitions for the Docker container
  # ====================================
  config.vm.define 'docker', autostart: true do |dkr|
    system('bash bin/generate_keys.sh')
    dkr.vm.provider 'docker' do |d|
      d.build_dir = '.'
      d.has_ssh = true
      d.remains_running = true
    end

    dkr.ssh.private_key_path = 'keys/vagrantssh.key'
    dkr.ssh.username = 'vagrant'
    dkr.ssh.port = 22

    # dkr.vm.provision 'shell', inline: 'apk update; apk add python2-dev'

    dkr.vm.provision :ansible do |ansible|
      ansible.playbook = 'bootstrap.yml'
      ansible.extra_vars = { ansible_ssh_user: 'vagrant' }
      ansible.verbose = 'vvvv'
    end
    dkr.vm.synced_folder '.', "/vagrant"
  end
end
