[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:300]
ansible/roles/homemaker/tasks/main.yml:140,1514682000:140,m
ansible/roles/opsec/handlers/main.yml:80,1514682000:80,r
.git/rebase-merge/git-rebase-todo:60,1514682000:60,r
ansible/bootstrap.yml:20,1514682000:20,r

[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:540]
ansible/roles/base/tasks/main.yml:375,1514394000:375,m
ansible/bootstrap.yml:105,1514394000:105,r
.circleci/config.yml:60,1514394000:60,m

[ver:1,total:2580]
.circleci/config.yml:500,1514394000:500,m
Vagrantfile:430,1514394000:430,m
tests/ansible.sh:390,1514390400:390,m
.travis.yml:390,1514390400:390,d
.yamllint:210,1514390400:180,1514394000:30,m
ansible/roles/homemaker/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/vars/main.yml:120,1514390400:120,m
ansible/roles/nginx/tasks/main.yml:90,1514390400:90,m
ansible/roles/base/tasks/main.yml:60,1514390400:60,m
ansible/roles/gtm/tasks/main.yml:30,1514390400:30,m

[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:540]
ansible/roles/base/tasks/main.yml:375,1514394000:375,m
ansible/bootstrap.yml:105,1514394000:105,r
.circleci/config.yml:60,1514394000:60,m

[ver:1,total:2580]
.circleci/config.yml:500,1514394000:500,m
Vagrantfile:430,1514394000:430,m
tests/ansible.sh:390,1514390400:390,m
.travis.yml:390,1514390400:390,d
.yamllint:210,1514390400:180,1514394000:30,m
ansible/roles/homemaker/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/vars/main.yml:120,1514390400:120,m
ansible/roles/nginx/tasks/main.yml:90,1514390400:90,m
ansible/roles/base/tasks/main.yml:60,1514390400:60,m
ansible/roles/gtm/tasks/main.yml:30,1514390400:30,m

[ver:1,total:120]
.circleci/config.yml:80,1514401200:80,m
Vagrantfile:40,1514401200:40,m

[ver:1,total:480]
Vagrantfile:390,1514397600:390,m
.circleci/config.yml:60,1514397600:60,m
ansible/update_dotfiles.yml:30,1514397600:30,d

[ver:1,total:60]
.circleci/config.yml:60,1514397600:60,m

[ver:1,total:60]
.circleci/config.yml:30,1514397600:30,m
ansible/roles/base/tasks/main.yml:30,1514397600:30,r

[ver:1,total:120]
.circleci/config.yml:120,1514397600:120,m

[ver:1,total:300]
Vagrantfile:180,1514397600:180,r
.circleci/config.yml:120,1514397600:120,m

[ver:1,total:60]
.circleci/config.yml:60,1514397600:60,m

[ver:1,total:300]
.circleci/config.yml:300,1514394000:180,1514397600:120,m

[ver:1,total:60]
ansible/bootstrap.yml:60,1514401200:60,m

[ver:1,total:420]
.circleci/config.yml:180,1514401200:180,r
ansible/roles/base/tasks/main.yml:160,1514401200:160,m
ansible/roles/opsec/tasks/main.yml:60,1514401200:60,m
ansible/bootstrap.yml:20,1514401200:20,r

[ver:1,total:2580]
ansible/roles/opsec/tasks/main.yml:2070,1514412000:1920,1514415600:150,m
ansible/bootstrap.yml:420,1514412000:60,1514415600:360,m
ansible/roles/base/tasks/main.yml:50,1514412000:20,1514415600:30,r
.circleci/config.yml:20,1514412000:20,r
Vagrantfile:20,1514412000:20,r

[ver:1,total:60]
Vagrantfile:60,1514505600:60,m

[ver:1,total:1920]
Vagrantfile:1260,1514502000:240,1514505600:1020,m
.circleci/config.yml:645,1514505600:645,m
scripts/install-ansible-dependencies.sh:15,1514505600:15,r

[ver:1,total:60]
.circleci/config.yml:60,1514505600:60,m

[ver:1,total:120]
ansible/roles/base/tasks/main.yml:50,1514509200:50,m
.circleci/config.yml:40,1514509200:40,m
Vagrantfile:30,1514509200:30,r

[ver:1,total:240]
.circleci/config.yml:180,1514509200:180,m
.git/COMMIT_EDITMSG:60,1514509200:60,r

[ver:1,total:1200]
.circleci/config.yml:840,1514530800:60,1514534400:780,m
ansible/roles/base/tasks/main.yml:180,1514530800:180,r
Vagrantfile:180,1514530800:180,r

[ver:1,total:60]
.circleci/config.yml:60,1514534400:60,m

[ver:1,total:300]
Vagrantfile:240,1514534400:240,m
.circleci/config.yml:60,1514534400:60,m
