[ver:1,total:120]
.circleci/config.yml:80,1514401200:80,m
Vagrantfile:40,1514401200:40,m

[ver:1,total:480]
Vagrantfile:390,1514397600:390,m
.circleci/config.yml:60,1514397600:60,m
ansible/update_dotfiles.yml:30,1514397600:30,d

[ver:1,total:60]
.circleci/config.yml:60,1514397600:60,m

[ver:1,total:60]
.circleci/config.yml:30,1514397600:30,m
ansible/roles/base/tasks/main.yml:30,1514397600:30,r

[ver:1,total:120]
.circleci/config.yml:120,1514397600:120,m

[ver:1,total:300]
Vagrantfile:180,1514397600:180,r
.circleci/config.yml:120,1514397600:120,m

[ver:1,total:60]
.circleci/config.yml:60,1514397600:60,m

[ver:1,total:300]
.circleci/config.yml:300,1514394000:180,1514397600:120,m
