[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:120]
.circleci/config.yml:120,1514394000:120,m

[ver:1,total:540]
ansible/roles/base/tasks/main.yml:375,1514394000:375,m
ansible/bootstrap.yml:105,1514394000:105,r
.circleci/config.yml:60,1514394000:60,m

[ver:1,total:2580]
.circleci/config.yml:500,1514394000:500,m
Vagrantfile:430,1514394000:430,m
tests/ansible.sh:390,1514390400:390,m
.travis.yml:390,1514390400:390,d
.yamllint:210,1514390400:180,1514394000:30,m
ansible/roles/homemaker/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/tasks/main.yml:180,1514390400:180,m
ansible/roles/ssh-users/vars/main.yml:120,1514390400:120,m
ansible/roles/nginx/tasks/main.yml:90,1514390400:90,m
ansible/roles/base/tasks/main.yml:60,1514390400:60,m
ansible/roles/gtm/tasks/main.yml:30,1514390400:30,m
