[ver:1,total:10200]
ansible/provision.yml:2810,1515272400:330,1515276000:1940,1515279600:540,m
ansible/Makefile:1290,1515268800:600,1515272400:450,1515276000:240,m
ansible/roles/ssh-users/tasks/main.yml:1000,1515272400:340,1515276000:420,1515279600:240,m
ansible/roles/opsec/tasks/main.yml:710,1515265200:180,1515268800:360,1515272400:170,m
ansible/bootstrap.yml:620,1515045600:180,1515258000:240,1515272400:120,1515276000:80,m
ansible/group_vars/all:600,1515272400:600,r
ansible/hosts/scaleway:540,1515279600:540,m
ansible/group_vars/all/users.yml:510,1515272400:270,1515276000:240,m
ansible/roles/ssh-users/vars/main.yml:470,1515272400:60,1515276000:200,1515279600:210,m
ansible/requirements.yml:390,1515045600:120,1515268800:60,1515272400:210,m
scripts/install_ansible.sh:300,1515132000:300,m
ansible/defaults/main.yml:210,1515272400:210,m
ansible/ansible.cfg:210,1515279600:210,m
ansible/host_vars/main.yml:180,1515272400:180,m
Vagrantfile:180,1514872800:180,m
ansible/roles/base/tasks/main.yml:180,1515265200:180,m
