[ver:1,total:0]

[ver:1,total:60]
.git/rebase-merge/git-rebase-todo:60,1514700000:60,r

[ver:1,total:0]

[ver:1,total:600]
.circleci/config.yml:360,1514689200:360,m
ansible/bootstrap.yml:120,1514689200:120,m
ansible/roles/base/tasks/main.yml:120,1514689200:120,m

[ver:1,total:0]

[ver:1,total:600]
.circleci/config.yml:360,1514689200:360,m
ansible/bootstrap.yml:120,1514689200:120,m
ansible/roles/base/tasks/main.yml:120,1514689200:120,m

[ver:1,total:1740]
.circleci/config.yml:1620,1514692800:180,1514696400:1260,1514700000:180,m
ansible/roles/homemaker/tasks/main.yml:60,1514700000:60,r
Vagrantfile:60,1514692800:60,r

[ver:1,total:120]
README.md:120,1514692800:120,m

[ver:1,total:480]
README.md:300,1514692800:300,m
.circleci/config.yml:180,1514692800:180,m
