[ver:1,total:60]
Vagrantfile:60,1514692800:60,m

[ver:1,total:240]
.circleci/config.yml:120,1514689200:60,1514692800:60,m
.git/rebase-merge/git-rebase-todo:120,1514692800:120,r

[ver:1,total:0]

[ver:1,total:2760]
.circleci/config.yml:2760,1514534400:1020,1514538000:1740,m

[ver:1,total:360]
.circleci/config.yml:360,1514538000:360,m

[ver:1,total:60]
Vagrantfile:60,1514538000:60,r

[ver:1,total:2580]
.circleci/config.yml:1170,1514541600:510,1514545200:60,1514548800:120,1514552400:480,m
ansible/roles/base/tasks/main.yml:570,1514545200:30,1514548800:540,m
ansible/bootstrap.yml:330,1514545200:330,m
ansible/roles/homemaker/tasks/main.yml:160,1514545200:100,1514548800:60,m
packer/do.json:150,1514541600:150,r
Vagrantfile:120,1514545200:120,r
packer/packer.json:60,1514541600:60,r
Dockerfile:20,1514545200:20,r

[ver:1,total:480]
.circleci/config.yml:300,1514552400:300,m
Vagrantfile:180,1514552400:180,r

[ver:1,total:360]
.circleci/provision.sh:330,1514552400:270,1514556000:60,m
.circleci/config.yml:30,1514552400:30,r

[ver:1,total:300]
.circleci/config.yml:120,1514556000:120,m
.circleci/provision.sh:120,1514556000:120,r
Vagrantfile:60,1514556000:60,r

[ver:1,total:60]
.circleci/config.yml:30,1514556000:30,m
Vagrantfile:30,1514556000:30,r

[ver:1,total:60]
Vagrantfile:60,1514577600:60,m

[ver:1,total:240]
.circleci/config.yml:240,1514559600:240,m

[ver:1,total:60]
.circleci/config.yml:60,1514577600:60,r

[ver:1,total:540]
.circleci/config.yml:240,1514577600:240,m
Vagrantfile:225,1514577600:225,m
scripts/provisioner.sh:45,1514577600:45,d
.circleci/provision.sh:30,1514577600:30,r

[ver:1,total:420]
.circleci/config.yml:400,1514584800:280,1514588400:120,m
.git/MERGE_MSG:20,1514584800:20,d

[ver:1,total:1500]
Vagrantfile:1500,1514664000:1080,1514667600:420,m

[ver:1,total:5460]
Dockerfile:2420,1514617200:180,1514620800:120,1514660400:500,1514664000:1620,m
Vagrantfile:2140,1514613600:300,1514617200:60,1514620800:480,1514660400:1300,m
.circleci/config.yml:260,1514620800:240,1514660400:20,r
scripts/install-ansible-dependencies.sh:220,1514660400:220,r
.travis.yml:180,1514613600:180,r
packer/vultr.json:180,1514660400:180,r
.dockerignore:60,1514660400:60,m

[ver:1,total:420]
.circleci/config.yml:380,1514667600:380,m
Dockerfile:20,1514667600:20,m
Vagrantfile:20,1514667600:20,r

[ver:1,total:300]
ansible/roles/opsec/tasks/main.yml:150,1514667600:150,r
.circleci/config.yml:90,1514667600:90,m
ansible/host_vars/main.yml:30,1514667600:30,r
ansible/bootstrap.yml:30,1514667600:30,r

[ver:1,total:300]
Dockerfile:180,1514667600:180,m
.circleci/config.yml:90,1514667600:90,r
Vagrantfile:30,1514667600:30,r

[ver:1,total:120]
.circleci/config.yml:80,1514667600:80,m
Vagrantfile:20,1514667600:20,m
Dockerfile:20,1514667600:20,r

[ver:1,total:300]
.circleci/config.yml:240,1514667600:240,m
Vagrantfile:60,1514667600:60,m

[ver:1,total:60]
.circleci/config.yml:60,1514667600:60,m

[ver:1,total:0]

[ver:1,total:60]
.circleci/config.yml:60,1514667600:60,m

[ver:1,total:360]
.circleci/config.yml:240,1514667600:240,m
Vagrantfile:90,1514667600:90,m
Dockerfile:30,1514667600:30,r

[ver:1,total:660]
Dockerfile:450,1514667600:150,1514671200:300,m
Vagrantfile:120,1514667600:30,1514671200:90,m
.circleci/config.yml:90,1514671200:90,r

[ver:1,total:120]
Vagrantfile:120,1514671200:120,m

[ver:1,total:60]
Vagrantfile:60,1514671200:60,m

[ver:1,total:1140]
Vagrantfile:530,1514671200:530,m
.travis.yml:260,1514671200:260,m
Dockerfile:190,1514671200:190,m
.circleci/config.yml:160,1514671200:160,m

[ver:1,total:60]
.circleci/config.yml:60,1514671200:60,r

[ver:1,total:120]
.circleci/config.yml:90,1514671200:90,m
Vagrantfile:30,1514671200:30,r

[ver:1,total:60]
.circleci/config.yml:60,1514671200:60,m

[ver:1,total:0]

[ver:1,total:60]
.circleci/config.yml:60,1514671200:60,m

[ver:1,total:60]
.circleci/config.yml:60,1514671200:60,m

[ver:1,total:120]
.circleci/config.yml:60,1514671200:60,m
scripts/provision.sh:30,1514671200:30,m
.circleci/provision.sh:30,1514671200:30,r

[ver:1,total:120]
.circleci/config.yml:120,1514671200:120,m

[ver:1,total:240]
.circleci/config.yml:150,1514674800:150,m
Vagrantfile:90,1514674800:90,m

[ver:1,total:420]
.circleci/config.yml:240,1514674800:240,m
.travis.yml:180,1514674800:180,m

[ver:1,total:240]
.circleci/config.yml:195,1514674800:195,m
scripts/provision.sh:30,1514674800:30,r
.circleci/provision.sh:15,1514674800:15,r

[ver:1,total:240]
scripts/provision.sh:120,1514671200:60,1514674800:60,r
.circleci/config.yml:100,1514671200:60,1514674800:40,m
Dockerfile:20,1514674800:20,r

[ver:1,total:900]
Dockerfile:730,1514678400:730,r
Vagrantfile:90,1514678400:90,m
.circleci/config.yml:60,1514678400:60,r
.gitignore:20,1514678400:20,r

[ver:1,total:120]
.circleci/config.yml:120,1514678400:120,m

[ver:1,total:120]
Vagrantfile:120,1514678400:120,m

[ver:1,total:240]
Vagrantfile:200,1514678400:200,m
.circleci/config.yml:40,1514678400:40,r

[ver:1,total:120]
.travis.yml:90,1514678400:90,m
Vagrantfile:30,1514678400:30,r

[ver:1,total:60]
.circleci/config.yml:60,1514682000:60,m

[ver:1,total:60]
.circleci/config.yml:30,1514682000:30,m
.travis.yml:15,1514682000:15,r
Dockerfile:15,1514682000:15,r

[ver:1,total:120]
.circleci/config.yml:60,1514682000:60,m
Vagrantfile:30,1514682000:30,m
.travis.yml:15,1514682000:15,r
Dockerfile:15,1514682000:15,r

[ver:1,total:60]
.circleci/config.yml:30,1514682000:30,m
.travis.yml:30,1514682000:30,r

[ver:1,total:180]
.travis.yml:80,1514678400:60,1514682000:20,r
.circleci/config.yml:60,1514682000:60,m
Vagrantfile:20,1514682000:20,m
Dockerfile:20,1514682000:20,r

[ver:1,total:420]
Vagrantfile:255,1514682000:255,m
Dockerfile:105,1514682000:105,m
.circleci/config.yml:40,1514682000:40,r
.travis.yml:20,1514682000:20,r
