[ver:1,total:0]

[ver:1,total:300]
.circleci/config.yml:180,1514689200:180,m
ansible/roles/opsec/tasks/main.yml:60,1514689200:60,r
ansible/roles/homemaker/tasks/main.yml:60,1514689200:60,r

[ver:1,total:1560]
.circleci/config.yml:1500,1514685600:180,1514689200:1320,m
ansible/roles/opsec/tasks/main.yml:60,1514689200:60,r

[ver:1,total:120]
Vagrantfile:120,1514689200:120,m

[ver:1,total:180]
Vagrantfile:135,1514689200:135,m
.circleci/config.yml:15,1514689200:15,r
ansible/roles/homemaker/tasks/main.yml:15,1514689200:15,r
.dockerignore:15,1514689200:15,r

[ver:1,total:180]
Vagrantfile:180,1514689200:180,m
