[ver:1,total:0]

[ver:1,total:60]
Vagrantfile:60,1514073600:60,m

[ver:1,total:2700]
roles/tmux/tasks/main.yml:1360,1514070000:230,1514073600:1130,m
bootstrap.yml:543,1514070000:110,1514073600:433,m
roles/homemaker/tasks/main.yml:277,1514070000:120,1514073600:157,m
Vagrantfile:150,1514073600:150,m
requirements.yml:140,1514070000:60,1514073600:80,m
roles/base/tasks/ubuntu.yml:140,1514070000:140,r
host_vars/main.yml:90,1514073600:90,r

[ver:1,total:5040]
Vagrantfile:1802,1514073600:150,1514077200:390,1514080800:770,1514084400:420,1514091600:72,m
roles/tmux/tasks/main.yml:990,1514073600:300,1514077200:230,1514080800:180,1514084400:180,1514091600:100,m
roles/opsec/handlers/main.yml:817,1514073600:60,1514077200:40,1514080800:130,1514084400:510,1514091600:77,m
bootstrap.yml:455,1514073600:30,1514077200:150,1514080800:135,1514091600:140,r
requirements.yml:300,1514073600:210,1514084400:30,1514091600:60,m
scripts/ssh-entrypoint.sh:280,1514077200:120,1514080800:20,1514091600:140,m
roles/ssh-users/vars/main.yml:152,1514091600:152,m
scripts/install-ansible-dependencies.sh:150,1514077200:150,r
hosts/local:40,1514080800:25,1514091600:15,m
roles/ssh-users/tasks/main.yml:39,1514073600:15,1514091600:24,r
roles/opsec/tasks/main.yml:15,1514073600:15,r

[ver:1,total:120]
Vagrantfile:120,1514095200:120,m

[ver:1,total:1620]
roles/tmux/tasks/main.yml:640,1514095200:640,m
bootstrap.yml:348,1514095200:348,m
roles/opsec/handlers/main.yml:140,1514095200:140,r
roles/base/tasks/main.yml:122,1514095200:122,m
roles/ssh-users/vars/main.yml:120,1514095200:120,r
Vagrantfile:110,1514095200:110,r
requirements.yml:70,1514095200:70,r
group_vars/packages.yml:50,1514095200:50,m
roles/homemaker/tasks/main.yml:20,1514095200:20,r

[ver:1,total:7560]
roles/homemaker/tasks/main.yml:3517,1514095200:570,1514098800:1696,1514127600:180,1514152800:1071,m
bootstrap.yml:2761,1514098800:552,1514127600:390,1514131200:360,1514134800:150,1514138400:180,1514152800:1129,m
Vagrantfile:644,1514095200:390,1514098800:182,1514152800:72,m
roles/base/tasks/main.yml:441,1514127600:30,1514134800:30,1514152800:381,m
TODO.md:60,1514098800:30,1514152800:30,m
requirements.yml:60,1514098800:60,m
roles/ssh-users/tasks/main.yml:47,1514152800:47,r
setup-nginx.yml:15,1514152800:15,r
setup-server.yml:15,1514152800:15,r

[ver:1,total:1500]
roles/homemaker/tasks/main.yml:1320,1514152800:60,1514156400:1260,m
roles/tmux/tasks/main.yml:180,1514156400:180,r

[ver:1,total:3000]
roles/homemaker/tasks/main.yml:2200,1514156400:620,1514160000:1580,m
roles/gtm/tasks/main.yml:325,1514160000:325,m
bootstrap.yml:270,1514160000:270,m
Vagrantfile:120,1514156400:120,m
roles/base/tasks/main.yml:40,1514156400:40,m
TODO.md:30,1514160000:30,r
roles/tmux/tasks/main.yml:15,1514160000:15,r

[ver:1,total:2820]
roles/gtm/tasks/main.yml:1500,1514163600:1020,1514167200:480,m
bootstrap.yml:980,1514163600:660,1514167200:320,m
roles/homemaker/tasks/main.yml:240,1514167200:240,m
roles/tmux/tasks/main.yml:100,1514167200:100,m

[ver:1,total:1740]
bootstrap.yml:1080,1514167200:300,1514170800:780,m
roles/homemaker/tasks/main.yml:595,1514170800:595,m
roles/nvim/tasks/main.yml:50,1514170800:50,m
roles/tmux/tasks/main.yml:15,1514170800:15,r

[ver:1,total:300]
roles/homemaker/tasks/main.yml:300,1514170800:300,m
