[defaults]
gathering = explicit
hash_behaviour = merge
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
scp_if_ssh = True
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
