[defaults]
callback_plugins = callback_plugins
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
gathering = smart
host_key_checking = False
http_user_agent = ansible-agent
inventory = inventory
log_path = .log/ansible.log
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path=%(directory)s/%%h-%%r
control_path_dir = .cp
pipelining = True
