[ver:1,total:9360]
ansible/provision.yml:2020,1515488400:160,1515492000:740,1515985200:180,1516251600:360,1516255200:550,1516269600:30,m
Vagrantfile:1800,1515369600:180,1516255200:690,1516258800:180,1516262400:690,1516269600:60,m
packer/vbox.json:1630,1516255200:180,1516262400:1450,m
ansible/roles/zsh/tasks/main.yml:660,1516251600:480,1516255200:180,m
ansible/docker.yml:460,1515492000:460,m
packer/vultr.json:330,1515985200:30,1516251600:270,1516255200:30,m
ansible/hosts/scaleway:320,1515420000:180,1515488400:140,d
scripts/lint.sh:180,1516255200:180,d
.yamllint:180,1515358800:180,r
ansible/roles/base/tasks/main.yml:180,1515988800:180,r
tests/ansible.sh:180,1516251600:180,r
ansible/requirements.yml:170,1515492000:60,1515985200:60,1516255200:50,r
ansible/roles/ssh-users/vars/main.yml:150,1516269600:150,m
scripts/cleanup.sh:148,1515985200:128,1516251600:20,r
scripts/ssh-entrypoint.sh:137,1515985200:17,1516251600:60,1516255200:60,m
scripts/lint:120,1516255200:120,m
ansible/roles/opsec/tasks/main.yml:120,1515988800:120,r
packer/do.json:110,1516262400:110,m
ansible/host_vars/main.yml:90,1516262400:60,1516269600:30,m
scripts/install_ansible.sh:79,1515985200:49,1516251600:30,m
ansible/hosts/local:60,1516262400:30,1516269600:30,r
ansible/ansible.cfg:60,1516262400:60,r
packer/packer.json:60,1516251600:60,d
TODO.md:60,1516262400:60,m
scripts/install-ansible-dependencies.sh:48,1515985200:8,1516251600:40,m
scripts/generate-keys.sh:8,1515985200:8,r
